<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="cont1">
        <div class="mainBox">
            <div class="first"><img src="./img/logo.png" alt="logo"></div>
            <div class="second">
                <a href="index.html">
                    <h2>HOME</h2>
                </a>
            </div>
        </div>
        <div class="title">
            <h2>&emsp; CALCULATE  <br>ACCELERATION</h2>
        </div>
    </div>


    <div class="cont2">
        <div class="setBg">
            <div class="first">
                <h2>ACCELERATION:</h2>
            </div>
            <div class="second">
                <p>Acceleration of a body is defined as the rate of change of its velocity with time.
                    <br>
                    Change in velocity = Final velocity – Initial velocity
                    <br>
                    s=(v-u)/t
                    <br>
                    where,
                    <br>
                    a= acceleration of the body 
                    v=final velocity of the body 
                    u= initial velocity of the body 
                    t=time taken for the change in velocity

                    <br><br>
                    The SI unit of acceleration is m/s 2
                </p>
            </div>
        </div>
    </div>





    <div class="cont3">
        <div class="setBg">

            <div class="first">

                <div class="setItem">
                    <div class="setL">
                        <label for="">U1 VEL.</label>
                    </div>
                    <input type="" id="" placeholder="Enter Unit in Meter">
                </div>

                <div class="setItem">
                    <div class="setL">
                        <label for="">V1 VEL.</label>
                    </div>
                    <input type="" id="" placeholder="Enter Unit in Meter">
                </div>

                <div class="setItem">
                    <div class="setL">
                        <label for="">TIME</label>
                    </div>
                    <input type="" id="" placeholder="Enter Unit in Second">
                </div>


                <div class="setItem">
                    <div class="setL">
                        <label for="">CALCULATE</label>
                    </div>
                    <input type="" id="" placeholder="Result in  m/s">
                </div>
            </div>








            <div class="second">

                <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
                <div id="chart_div"></div>
                <div class="mainIn"> <input type="number" placeholder="a 1">
                    <input type="number" name="" placeholder="a 2">
                    <input type="number" name="" placeholder="a 3">
                    <input type="number" name="" placeholder="t 1">
                    <input type="number" name="" placeholder="t 2">
                    <input type="number" name="" placeholder="t 3">
                    <button>Show Graph</button>
                    <button>Reset</button>


                </div>



            </div>

        </div>
    </div>


    <!-- fotter -->
    <div class="div6">
        <div class="box">
            <img src="./img/logo.png" alt="">
        </div>
        <div class="box">
            <h2>Our Services</h2>
            <br>
            <p>Mobile Developmentt</p>
            <p>Web Development</p>
            <p>Theme Development</p>
            <p>Productive Application</p>
        </div>
        <div class="box">
            <h2>About Us</h2>
            <br>
            <p> Explore Formula</p>
            <p>Terms & Conditions</p>
            <p>Privacy Policy</p>
            <p>Contact</p>
        </div>
        <div class="box">
            <h2>Get Social </h2>
            <div class="soMed">
                <div class="b"><img src="./img/ins.png" alt=""></div>
                <div class="b"><img src="./img/fac.png" alt=""></div>
                <div class="b"><img src="./img/twi.png" alt=""></div>
            </div>
            <p>info@explore-formula.net</p>
        </div>
    </div>
    <div class="setBottom">
        <p>
            This website was designed by Explore Team.
        </p>
    </div>




    
    <script>
        google.charts.load('current', { packages: ['corechart', 'line'] });
        google.charts.setOnLoadCallback(drawBasic);

        function drawBasic() {

            var data = new google.visualization.DataTable();
            data.addColumn('number', 'X');
            data.addColumn('number', 'Dogs');
             let a=10;
             let b=18;
             let c=5;
             let d=10;
             let e=70;
             let f=23;

            data.addRows([
                [a, b], [c, d], [e, f],

            ]);

            var options = {
                hAxis: {
                    title: 'CHECK'
                }, 
                vAxis: {
                    title: 'AWESOME'
                }
            };

            var chart = new google.visualization.LineChart(document.getElementById('chart_div'));

            chart.draw(data, options);
        }
    </script>
</body> 

</html>